{
  "name": "stoge-portfolio",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.2",
    "@fortawesome/free-solid-svg-icons": "^5.2.0",
    "@fortawesome/react-fontawesome": "^0.1.2",
    "antd": "^3.7.0",
    "babel-plugin-import": "^1.8.0",
    "babel-plugin-styled-components": "^1.5.1",
    "bootstrap": "^4.1.2",
    "mobx": "^5.0.3",
    "mobx-react": "^5.2.3",
    "mobx-router": "0.0.13",
    "react": "^16.4.1",
    "react-app-rewire-mobx": "^1.0.8",
    "react-app-rewire-scss": "^1.0.2",
    "react-app-rewired": "^1.5.2",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4",
    "react-typist": "^2.0.4"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "mobx-react-devtools": "^5.0.1"
  }
}
